C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\bin\Debug\net8.0\task_1.exe
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\bin\Debug\net8.0\task_1.deps.json
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\bin\Debug\net8.0\task_1.runtimeconfig.json
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\bin\Debug\net8.0\task_1.dll
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\bin\Debug\net8.0\task_1.pdb
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfoInputs.cache
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfo.cs
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\task_1.csproj.CoreCompileInputs.cache
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\task_1.dll
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\refint\task_1.dll
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\task_1.pdb
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\task_1.genruntimeconfig.cache
C:\LIFE\NSU\4course\1semestr\C#\task_1\task_1\obj\Debug\net8.0\ref\task_1.dll
